services:
- type: web
  name: styleis.tech
  env: python
  runtime: python
  buildCommand: |
    cd frontend && npm install && npm run build
    cd ../backend && pip install -r requirements.txt
  startCommand: cd backend && gunicorn --bind 0.0.0.0:$PORT app:app
  plan: free